apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../ansible-tower/base
  - tower-setup-sealed.yaml
  - route53-zone-credentials-sealed.yaml
  - tower-setup-job.yaml