apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: route53-zone-credentials
  namespace: ansible-runner
spec:
  encryptedData:
    aws_access_key_id: AgB80r51cjWAakwDsWkjPAFEGpxtFURIw+wD6/m26Zt4VY8NZ2Lz3N+m/nKnjJYZi/PpK5ih6DMbzq4Qa0WEiQknuLil2xw2q5CSSxEBSn/dtNkU2MU6EoFgfgcfy6ym8t0MNrowKF7eqABp9q1ReSXhSaEM0IEx8qulKcmrdIAMM+hHjnSdSD0+qX3GJnfqG5itLImyarDeAcnQEEGrAtEwvhoojowqF1X75k/QS7NrXnEt54HXZsRFX7XK7l3KRuIiG0Rq8LRpsaO7wTSZ8EfM+mDIuKPYyFdScZNiyIRkkz3qjlGiBWz0e906VrZh2MSB/FBE+gcEsr5BerEHC7nRCl5PhFcY0mHDMIT1lPZ90puD2gJWIitG83SD9Ei4uuUdFGkejfdcuiPycHaHTuEFi9c4Wgj3vWrieErmagFU6xINPxqYjg3ZEquTz4iAIqm89O4a9N+F+kOTQAmAWdTq/m3l62c0U0zaaWfmjkOaACCfUYLRuezqBCMBxjnhhgbszyNdmLeZp+mutzN8Fp2cn76cK8UI6sweGPHXs8o0psgu+GDequoyMGTjv74m5zvs+tRBGTJHRMQmguPBufSa79tjtWbfI8Or5bhFjViK4Q406mfsxRkae2A5d3o0ympH92jIQdqRmqiWZch4iBD8QRB5vz4gXYj0Q45QCnbM/sj9FslKqBlmObpG0jhEflG1OhZUJA0Xv0B9ayQdlRqw1piP2g==
    aws_secret_access_key: AgAl5IA+TLHhiWidQ2v8Akb5dUdnuzQzvwYFAzG1h4Cof4UykSCxt0vA9nMvTYNddS9N4v/PBtMmKYYH7O5Px5DtHgt3AVLuFMqez991oEmPPBUpiddxIxwxVYjDI3PxWvceN2R422DIjyoODfszmW3/7KRuJt1UcBacCUkIShaoVeid1lSYyt/9SUauSIQ0IQkiZI64+AfUMZ4TBnZkjqJM8/yUT56QT0MwLj2FquXJt6Xm6PJ9asFAnddpvZB2FFXQeAvjVvYDFAX2IcCg+qjxox5ozg6C3xn8gVDqYuTvjVFdgO5KTRPbDYBbmGRaZKtPOPOzZbw4JV1cKL09RkijeWKLHE+Ljf823Ie3Uv69g1iNzooUHc8/e9EmYU/Nsr/FryHiNOebxG+cNbkCAfYK9fVOlAg2T3beUlhuEMQBOOWHDSD1BBMlU7Vdre+avXpcVGbuUFcuZmt9pO0ciOQo6oXbxQ83UFjE0aK7Z3lhU69HRx6EZEys+ujaPydP262n3wakHjaJWJ+syDzJPmzyHoZwxHXz7iVi4m3YdM51rs2/h3P94qQF7lSHhS8rlUju4dv2cD26la5Qzk5fOcb6UguK2IhCYJ9pe4kfrbPknEUqp938VPSCI4EGy78L08HfUYRgsBswQ+BQczCRUzcxqiBmlP+Xc2B45gH3xmMfHXyvB+be0ap+pCgMIzBpUlZGkdWbgTw7eKBZlVJtE2hsd/Z9D5F2VSqdJhnmrvtvbi1hd4fuGWe1
  template:
    metadata:
      creationTimestamp: null
      name: route53-zone-credentials
      namespace: ansible-runner
    type: Opaque