apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: ansible-tower-resource-operator-group
  namespace: ansible-tower-resource-operator
spec:
  targetNamespaces:
    - ansible-tower-resource-operator