apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - all-environments-placementrule.yaml
  - openshift-pipelines-operator-binding.yaml
  - openshift-pipelines-operator-policy.yaml
  - ansible-resource-operator-binding.yaml
  - ansible-resource-operator-policy.yaml