apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../operators/advanced-cluster-management/base
  - pull-secret-sealed.yaml
  - byo-ingress-sealed.yaml
  - byo-ca-sealed.yaml
  - byo-certs-job.yaml
  - multiclusterhub.yaml
  - observability-namespace.yaml
  - observability-obc.yaml
  - observability-job.yaml