apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - policies-all-environments-subscription.yaml
  - omc-application/omc-channel.yaml
  - omc-application/omc-subscription.yaml