apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: omc-app-channel
  namespace: acm-demo-gitops
spec:
  type: GitHub
  pathname: https://github.com/sa-ne/openshift-mini-console.git