apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ansible-runner-app.yaml
  - resource-locker-app.yaml
  - ingress-controller-app.yaml
  - ocs-noobaa-only-app.yaml
  - advanced-cluster-management-app.yaml