acm_version: "2.2"
acm:
  acm_hub_kubeconfig: /home/chris/ipi/aws/acm-hub/auth/kubeconfig
  spokes:
    - name: dev
      kubeconfig: /home/chris/ipi/aws/acm-demo-dev/auth/kubeconfig
    - name: prod
      kubeconfig: /home/chris/ipi/aws/acm-demo-prod/auth/kubeconfig